{
  //"ConnectionStrings": {
  //  "ConnectionStringSQLServer": "Server=.;Database=BdMyVet;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiLibreriaNeoris": {
    "UrlBase": "https://localhost:44338/api",
    "ControlerAuthentication": "Authentication",
    "ControlerUser": "User",
    "ControlerAuthor": "Author",
    "ControlerBook": "Book",
    "ControlerEditorial": "Editorial",
    "MethodLogin": "Login",
    "MethodGetAllUsers": "GetAllUsers",
    "MethodGetAllAuthors": "GetAllAuthors",
    "MethodInsertAuthor": "InsertAuthor",
    "MethodUpdateAuthor": "UpdateAuthor",
    "MethodDeleteAuthor": "DeleteAuthor",
    "MethodGetAllBooks": "GetAllBooks",
    "MethodInsertBook": "InsertBook",
    "MethodUpdateBook": "UpdateBook",
    "MethodDeleteBook": "DeleteBook",
    "MethodGetAllEditorials": "GetAllEditoriales",
    "MethodInsertEditorial": "InsertEditorial",
    "MethodUpdateEditorial": "UpdateEditorial",
    "MethodDeleteEditorial": "DeleteEditorial"
  }
}
